Client/Client.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="279.666" Width="474.552" Closing="Window_Closing">
    <Grid Margin="0,0,4,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBoxUserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Column="1" Margin="6.8,17,0,0"/>
        <TextBox x:Name="txtBoxAnswerCypher" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Column="1" Margin="10,16.6,0,0" Grid.Row="1"/>
        <CheckBox Name="checkBoxDecrypt" Content="Allow to decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.347,8.693" Grid.Column="1" Margin="84.8,19.6,0,0" Grid.Row="2"/>
        <CheckBox Name="checkBoxEncrypt" Content="Allow to encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.081,7.946" Margin="77,19.6,0,0" Grid.Row="2"/>
        <Label x:Name="lblUseName" Content="User name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,17,0,0"/>
        <Label x:Name="lblPassword" Content="Passord" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,14.2,0,0" Grid.Row="1"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="62,8.8,0,0" Grid.Row="3" Height="34" Click="btnSave_Click"/>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="96.8,9.8,0,0" Grid.Row="3" Height="34" Grid.Column="1" Click="btnLogin_Click"/>
        <Button Name="btnEncrypt" Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="62,8.8,0,0" Grid.Row="3" Height="35" Click="btnEncrypt_Click"/>
        <Button Name="btnDecrypt" Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Grid.Column="1" Margin="97,7.8,0,0" Grid.Row="3" Height="35" Click="btnDecrypt_Click"/>
        <TextBox Name="txtBoxCardNo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Column="1" Margin="7,17,0,0"/>
        <PasswordBox Name="passwordBox" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,16.6,0,0" Grid.Row="1" Height="23" Width="227"/>
    </Grid>

</Window>
